/* 변수: 데이터를 담아 놓기 위해 이름표를 붙여놓은 공간 */

//변수 선언(현재 변수 num은 undefined상태)
//var num;

//변수 초기화
//num = 10;

//합치면(변수 선언 + 초기화)
var num = 10;
num = 20;

console.log(num);

// 사용할 수 없는 변수명: 한글, 숫자로 시작하는 문자형태, 공백/특수문자/마침표
// var 4you; (숫자로 시작하는 문자형태)
// var !mportant; (공백/특수문자/마침표)
// var you4;(숫자가 맨 뒤로 가는건 괜찮음)

// 예약어: 프로그래밍 언어 자체적으로 사용할 단어 혹은 키워드 => 변수x
// 자바스크립트 키워드 라고 치면 사용할 수 없는 단어 알려줌

// 변수명(식별자) ex) var sendemaildate
// 1. CamelCase: 시작 문자는 소문자이지만, 나머지 단어의 첫글자들은 대문자로 쓰는 방식
// var sendEmailDate
// 2. snake_case: 문자 전체가 소문자여야하고, 단어와 단어 사이는 언더바(_)로 이어줌
// var send_email_date
// 보통 CamelCase방식 사용, 상수는 snake_case를 사용하기도 함.
// 명명방식은 통일하는게 좋음.

// 주석(comments)
// 1. 싱글라인 주석 //
/* 
    2. 멀티라인 주석
    2. 멀티라인 주석
    2. 멀티라인 주석
    2. 멀티라인 주석
    2. 멀티라인 주석
*/
